# RulerView

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
VersionPlugin/: build.gradle  settings.gradle.kts
VersionPlugin/src/main/java/com/fphoenixcorneae/plugin/: Android.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/rulerview/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rulerView/: build.gradle.kts
rulerView/src/main/: AndroidManifest.xml
rulerView/src/main/kotlin/com/fphoenixcorneae/rulerview/: RulerView.kt
versionPlugin/: build.gradle
versionPlugin/src/main/java/com/fphoenixcorneae/plugin/: Deps.kt
